{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^\\u0000"], // side effect imports (e.g., polyfills)
          ["^@?\\w"], // packages (react, next, etc.)
          ["^[^.]", "^\\./"], // absolute and relative imports
          ["^\\."] // relative imports
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
